{
  "name": "SMLEasy",
  "domains": [
    "smartmeter_v32"
  ],
  "country": [
    "DE"
  ],
  "content_in_root": false,
  "homeassistant": ">=2024.6.0",
  "iot_class": "local_polling",
  "render_readme": true
}
